# WeQuest-Android

./: LICENSE  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/wequest/wequest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wequest/wequest/adapters/: HumanNeedListAdapter.java  HumanNeedSubCategoryAdapter.java  IntroductionSlideAdapter.java  NeedRequestFragmentAdapter.java  RequestChosenForAdapter.java  RequestListAdapter.java  RequestStatusFragmentAdapter.java  RequestsToSupplierAdapter.java  SupplierListAdapter.java
app/src/main/java/com/example/wequest/wequest/basicActivities/: ChooseSupplierActivity.java  FinishTransactionActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  NeedRequestActivity.java  RequestDetailActivity.java  RequestDetailEntryActivity.java  RequesterFeedBackActivity.java  SupplierChatActivityActivity.java  SupplierDetailsActivity.java
app/src/main/java/com/example/wequest/wequest/interfaces/: CustomItemClickListener.java  CustomLocationListener.java  MyOnBackPressedListener.java  OnFireBaseValueListener.java  OnNeedKarma.java  OnRequestListener.java  OnUserEmail.java  OnUserListener.java  WeQuestConstants.java
app/src/main/java/com/example/wequest/wequest/mainFragments/: AboutFragment.java  ContactFragment.java  MissedNotificationsFragment.java  MyNeedRequestFragment.java  NeedRequestsChosenForFragment.java  NeedsFragment.java  RequestsFragment.java  RequestsNearMeFragment.java  UserDashboardFragment.java
app/src/main/java/com/example/wequest/wequest/mapActivities/: RequesterMapActivity.java  (+3 more)
app/src/main/res/anim/: list_animation_controller.xml  scale.xml
app/src/main/res/drawable/: background_color.xml  buttonstyle.xml  cancel_button_shape.xml  check_icon.xml  check_supplier_background_style.xml  gradient_profile_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bo_notifications_black_24dp.xml  ic_chat_black_24dp.xml  ic_drop_down_arrow.xml  ic_email_black_24dp.xml  ic_message_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_request.xml  ic_send_black_24dp.xml  progressbar_style.xml  thumb_drawable.xml
app/src/main/res/drawable-ldpi/: border_three_corners_shape_reverse.xml  border_two_corners_shape.xml
app/src/main/res/drawable-v24/: list_view_shape.xml
app/src/main/res/drawable-xhdpi/: border_radius_shape.xml  border_three_corners_shape.xml
app/src/main/res/drawable-xxhdpi/: button_released_and_clicked.xml
app/src/main/res/layout/: activity_choose_supplier.xml  activity_finish_transaction.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_maps_requester.xml  activity_maps_requester_and_subscribers.xml  activity_maps_supplier.xml  activity_need_request.xml  activity_request_detail.xml  activity_request_detail_entery.xml  activity_requester_feed_back.xml  activity_requester_see_supplier_detail.xml  activity_supplier_chat_activity.xml  activity_supplier_details.xml  activity_supplier_see_requester_maps.xml  chat_layout_design.xml  chat_list_item.xml  confirmation_credit_layout_section.xml  fragment_about.xml  fragment_missed_notifications.xml  fragment_my_need_request.xml  fragment_need_requests_chosen_for.xml  fragment_needs.xml  fragment_qr_code_scanner.xml  fragment_request_status.xml  fragment_requests_near_me.xml  fragment_subscribe.xml  fragment_user_dashboard.xml  introduction_slide.xml  item_check_supplier.xml  item_my_requests.xml  item_needs.xml  name_stepper_view.xml  request_chosenfor_list_item.xml  request_list_item.xml  request_status_list.xml  seekbar_layout.xml  user_profile_layout.xml  user_request_item_included_layout.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  user_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_bg.xml  strings.xml  styles.xml
app/src/test/java/com/example/wequest/wequest/: ExampleUnitTest.java
(+26 files in other folders)
