<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <FrameLayout
        android:foregroundGravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="30dp"
            android:background="@color/primary_dark"
            android:gravity="center|bottom">
            <TextView

                android:id="@+id/users_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="-30dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/suppliers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/no_respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No respond to your request yet."
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
