<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.wequest.wequest.basicActivities.FinishTransactionActivity">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="100dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/ticked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Transaction Completed!"
                android:textColor="@color/primary_text"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="Please rate the service:"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />




            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="?android:attr/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/primary_light"
                android:hint="Leave a comment"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sendpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonstyle"
                android:text="Finish"
                android:onClick="feedbacking"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>