<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="305dp"
        android:layout_height="305dp"
        android:layout_above="@+id/heading_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/body_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFDED2D2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFDED2D2"
        android:textSize="22sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp" />

</RelativeLayout>